<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aOD-Kp-3ob">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wellcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WellcomeViewController" customModule="TimerSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YLG-0c-fox">
                                <rect key="frame" x="14" y="398" width="386.5" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WellcomIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-SN-VuH">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="33q-Oq-6VJ"/>
                                            <constraint firstAttribute="width" constant="100" id="xu8-V3-B42"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClockIn~ClockOut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2T-rP-wBd" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                        <rect key="frame" x="110" y="29" width="276.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8wk-0a-Tbb">
                                <rect key="frame" x="0.0" y="766" width="414" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMZ-VK-VMB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0b9-Iw-ATe" kind="show" id="Wld-k4-OP0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXw-E2-8Qb">
                                        <rect key="frame" x="0.0" y="48" width="414" height="48"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="LogIn">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="R19-bh-B0g" kind="show" id="FRm-xb-hpl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8wk-0a-Tbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E6a-BT-j8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wk-0a-Tbb" secondAttribute="trailing" id="XEP-ne-9QY"/>
                            <constraint firstItem="YLG-0c-fox" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xtf-2R-sZR"/>
                            <constraint firstItem="YLG-0c-fox" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ltp-zF-i8K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8wk-0a-Tbb" secondAttribute="bottom" id="t7N-7J-5uU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wBj-vq-vbk"/>
                    <connections>
                        <outlet property="titleLabel" destination="B2T-rP-wBd" id="18W-44-jIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ojl-B0-qf5">
            <objects>
                <viewController id="R19-bh-B0g" customClass="LoginViewController" customModule="TimerSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpF-6T-cBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5S-ZR-GYg" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-Nd-1uy">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@2.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0si-5a-h2w">
                                        <rect key="frame" x="49" y="51" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mz4-Nd-1uy" secondAttribute="bottom" constant="20" id="5ae-ta-rSc"/>
                                    <constraint firstItem="0si-5a-h2w" firstAttribute="left" secondItem="g5S-ZR-GYg" secondAttribute="left" constant="49" id="8x8-NV-YkK"/>
                                    <constraint firstAttribute="trailing" secondItem="mz4-Nd-1uy" secondAttribute="trailing" id="CbF-xa-Aro"/>
                                    <constraint firstAttribute="height" constant="177" id="EXJ-8r-ynT"/>
                                    <constraint firstAttribute="bottom" secondItem="0si-5a-h2w" secondAttribute="bottom" constant="81" id="KOd-wz-GIQ"/>
                                    <constraint firstItem="mz4-Nd-1uy" firstAttribute="top" secondItem="g5S-ZR-GYg" secondAttribute="top" constant="20" id="SMJ-e1-JVa"/>
                                    <constraint firstItem="mz4-Nd-1uy" firstAttribute="leading" secondItem="g5S-ZR-GYg" secondAttribute="leading" id="fNv-4I-qep"/>
                                    <constraint firstAttribute="right" secondItem="0si-5a-h2w" secondAttribute="right" constant="48" id="gIg-T1-HmK"/>
                                    <constraint firstItem="0si-5a-h2w" firstAttribute="top" secondItem="g5S-ZR-GYg" secondAttribute="top" constant="51" id="hZs-fc-IUX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fco-EU-ZJb" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="4Qr-Yl-Gz6">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-it-dZR">
                                        <rect key="frame" x="49" y="48" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQZ-Yh-J7d">
                                        <rect key="frame" x="0.0" y="124" width="414" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" name="BrandLightBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="R19-bh-B0g" eventType="touchUpInside" id="Ify-m6-ads"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="0h0-3d-Dg3"/>
                                    <constraint firstItem="4Qr-Yl-Gz6" firstAttribute="leading" secondItem="Fco-EU-ZJb" secondAttribute="leading" id="6Mx-pZ-nZo"/>
                                    <constraint firstAttribute="trailing" secondItem="4Qr-Yl-Gz6" secondAttribute="trailing" id="8H8-TC-gQM"/>
                                    <constraint firstAttribute="bottom" secondItem="4Qr-Yl-Gz6" secondAttribute="bottom" constant="20" id="FGu-EX-lfs"/>
                                    <constraint firstAttribute="bottom" secondItem="vCD-it-dZR" secondAttribute="bottom" constant="84" id="FtX-di-VZF"/>
                                    <constraint firstItem="vCD-it-dZR" firstAttribute="left" secondItem="Fco-EU-ZJb" secondAttribute="left" constant="49" id="G5h-Qj-XqC"/>
                                    <constraint firstItem="GQZ-Yh-J7d" firstAttribute="leading" secondItem="Fco-EU-ZJb" secondAttribute="leading" id="PAX-jq-c74"/>
                                    <constraint firstItem="vCD-it-dZR" firstAttribute="top" secondItem="Fco-EU-ZJb" secondAttribute="top" constant="48" id="cYO-Wd-4am"/>
                                    <constraint firstItem="GQZ-Yh-J7d" firstAttribute="top" secondItem="vCD-it-dZR" secondAttribute="bottom" constant="31" id="iut-0y-RcQ"/>
                                    <constraint firstItem="4Qr-Yl-Gz6" firstAttribute="top" secondItem="Fco-EU-ZJb" secondAttribute="top" constant="20" id="mBF-eZ-tmp"/>
                                    <constraint firstAttribute="trailing" secondItem="GQZ-Yh-J7d" secondAttribute="trailing" id="mQe-VW-mYA"/>
                                    <constraint firstAttribute="right" secondItem="vCD-it-dZR" secondAttribute="right" constant="48" id="uHd-te-3aT"/>
                                    <constraint firstAttribute="bottom" secondItem="GQZ-Yh-J7d" secondAttribute="bottom" id="ujb-OR-kWE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="VerdeAcqua"/>
                        <constraints>
                            <constraint firstItem="g5S-ZR-GYg" firstAttribute="trailing" secondItem="iAS-eF-UD5" secondAttribute="trailing" id="Sg2-zC-LLx"/>
                            <constraint firstItem="Fco-EU-ZJb" firstAttribute="trailing" secondItem="iAS-eF-UD5" secondAttribute="trailing" id="gad-ci-cyM"/>
                            <constraint firstItem="g5S-ZR-GYg" firstAttribute="leading" secondItem="iAS-eF-UD5" secondAttribute="leading" id="qK7-Ek-k72"/>
                            <constraint firstItem="Fco-EU-ZJb" firstAttribute="leading" secondItem="iAS-eF-UD5" secondAttribute="leading" id="umU-2k-2iZ"/>
                            <constraint firstItem="Fco-EU-ZJb" firstAttribute="top" secondItem="g5S-ZR-GYg" secondAttribute="bottom" constant="-100" id="wK4-b3-Wq3"/>
                            <constraint firstItem="g5S-ZR-GYg" firstAttribute="top" secondItem="iAS-eF-UD5" secondAttribute="top" id="wWX-7l-ien"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAS-eF-UD5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Irv-8b-hpZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="0si-5a-h2w" id="Hfr-fI-f0R"/>
                        <outlet property="passwordTextField" destination="vCD-it-dZR" id="F9q-56-pgi"/>
                        <segue destination="wee-iD-BVR" kind="show" identifier="LoginToClokIn_Out" id="nVI-TZ-lxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWb-yx-nlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.1014492753625" y="499.55357142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZxV-01-41z">
            <objects>
                <viewController id="0b9-Iw-ATe" customClass="RegisterViewController" customModule="TimerSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gID-qC-hca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-6N-elC" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="I5B-mM-Mn4">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqo-MO-XHL">
                                        <rect key="frame" x="48" y="50" width="318" height="31.5"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="aqo-MO-XHL" secondAttribute="right" constant="48" id="2MT-uP-yEq"/>
                                    <constraint firstItem="I5B-mM-Mn4" firstAttribute="top" secondItem="4e8-6N-elC" secondAttribute="top" constant="20" id="4pT-0Y-bMZ"/>
                                    <constraint firstItem="aqo-MO-XHL" firstAttribute="left" secondItem="4e8-6N-elC" secondAttribute="left" constant="48" id="8yj-NZ-vaS"/>
                                    <constraint firstItem="I5B-mM-Mn4" firstAttribute="leading" secondItem="4e8-6N-elC" secondAttribute="leading" id="MqQ-Tp-ayW"/>
                                    <constraint firstAttribute="height" constant="177" id="S0n-uf-SXe"/>
                                    <constraint firstItem="aqo-MO-XHL" firstAttribute="top" secondItem="4e8-6N-elC" secondAttribute="top" constant="50" id="Vih-i9-UIa"/>
                                    <constraint firstAttribute="bottom" secondItem="I5B-mM-Mn4" secondAttribute="bottom" constant="20" id="ZpJ-bx-4lw"/>
                                    <constraint firstAttribute="trailing" secondItem="I5B-mM-Mn4" secondAttribute="trailing" id="rfm-gL-ZKL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHv-yt-yJH" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="165" width="414" height="177"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUz-E2-0Dv">
                                        <rect key="frame" x="0.0" y="126" width="414" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" name="BrandBlue"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="0b9-Iw-ATe" eventType="touchUpInside" id="IF5-3e-izj"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="GxC-RR-sPp">
                                        <rect key="frame" x="0.0" y="20" width="414" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwt-yk-1cw">
                                        <rect key="frame" x="49" y="50" width="317" height="45"/>
                                        <color key="textColor" name="BrandBlue"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yUz-E2-0Dv" firstAttribute="top" secondItem="Nwt-yk-1cw" secondAttribute="bottom" constant="31" id="2p4-cL-MUu"/>
                                    <constraint firstAttribute="trailing" secondItem="yUz-E2-0Dv" secondAttribute="trailing" id="4zH-iw-2jo"/>
                                    <constraint firstAttribute="right" secondItem="Nwt-yk-1cw" secondAttribute="right" constant="48" id="52Y-jW-YgX"/>
                                    <constraint firstAttribute="bottom" secondItem="Nwt-yk-1cw" secondAttribute="bottom" constant="82" id="HbH-lb-6B9"/>
                                    <constraint firstItem="GxC-RR-sPp" firstAttribute="leading" secondItem="vHv-yt-yJH" secondAttribute="leading" id="P8R-aw-zok"/>
                                    <constraint firstItem="Nwt-yk-1cw" firstAttribute="top" secondItem="vHv-yt-yJH" secondAttribute="top" constant="50" id="bQM-Hg-m7T"/>
                                    <constraint firstAttribute="trailing" secondItem="GxC-RR-sPp" secondAttribute="trailing" id="jx8-9G-Dwe"/>
                                    <constraint firstItem="Nwt-yk-1cw" firstAttribute="left" secondItem="vHv-yt-yJH" secondAttribute="left" constant="49" id="n85-BG-djI"/>
                                    <constraint firstAttribute="height" constant="177" id="pkP-6c-Mcp"/>
                                    <constraint firstAttribute="bottom" secondItem="GxC-RR-sPp" secondAttribute="bottom" constant="20" id="qYg-iD-OLC"/>
                                    <constraint firstAttribute="bottom" secondItem="yUz-E2-0Dv" secondAttribute="bottom" id="sfB-8f-sNu"/>
                                    <constraint firstItem="GxC-RR-sPp" firstAttribute="top" secondItem="vHv-yt-yJH" secondAttribute="top" constant="20" id="tT6-Uy-jl5"/>
                                    <constraint firstItem="yUz-E2-0Dv" firstAttribute="leading" secondItem="vHv-yt-yJH" secondAttribute="leading" id="zjq-Y0-Txe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="LightYellow"/>
                        <constraints>
                            <constraint firstItem="vHv-yt-yJH" firstAttribute="trailing" secondItem="LDD-ix-b7J" secondAttribute="trailing" id="EMs-ik-Ewe"/>
                            <constraint firstItem="4e8-6N-elC" firstAttribute="leading" secondItem="LDD-ix-b7J" secondAttribute="leading" id="F1r-dA-Hl4"/>
                            <constraint firstItem="4e8-6N-elC" firstAttribute="trailing" secondItem="LDD-ix-b7J" secondAttribute="trailing" id="IST-PU-PUj"/>
                            <constraint firstItem="4e8-6N-elC" firstAttribute="top" secondItem="LDD-ix-b7J" secondAttribute="top" id="JIJ-x5-BcH"/>
                            <constraint firstItem="vHv-yt-yJH" firstAttribute="top" secondItem="4e8-6N-elC" secondAttribute="bottom" constant="-100" id="NRU-f9-hjW"/>
                            <constraint firstItem="vHv-yt-yJH" firstAttribute="leading" secondItem="LDD-ix-b7J" secondAttribute="leading" id="eJm-Ao-Mwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDD-ix-b7J"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z2q-7a-ehX"/>
                    <connections>
                        <outlet property="emailTextField" destination="aqo-MO-XHL" id="le9-vF-vvb"/>
                        <outlet property="passwordTextField" destination="Nwt-yk-1cw" id="HJe-sp-pQ2"/>
                        <segue destination="wee-iD-BVR" kind="show" identifier="RegisterToClokIn_Out" id="T3M-hW-1yC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXH-jY-dOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2195.6521739130435" y="-171.42857142857142"/>
        </scene>
        <!--Clock In Out Controller-->
        <scene sceneID="tBx-UO-smo">
            <objects>
                <viewController id="wee-iD-BVR" customClass="ClockIn_OutController" customModule="TimerSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUm-um-MAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dnb-UX-fNw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jab-Fm-P0Q">
                                        <rect key="frame" x="10" y="0.0" width="394" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTB-cB-Byq">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEm-ti-RBf" userLabel="IdealDay">
                                                <rect key="frame" x="304" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="eed-Ku-IhW"/>
                                                    <constraint firstAttribute="height" constant="40" id="fmv-Y0-cqH"/>
                                                </constraints>
                                                <state key="normal" image="wand.and.rays" catalog="system"/>
                                                <connections>
                                                    <action selector="IdealDay:" destination="wee-iD-BVR" eventType="touchUpInside" id="U3t-l3-Zf7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t72-0z-Grv" userLabel="DeleteDay">
                                                <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ru5-e5-o9r"/>
                                                    <constraint firstAttribute="height" constant="40" id="vFa-rb-eR6"/>
                                                </constraints>
                                                <state key="normal" image="clear" catalog="system"/>
                                                <connections>
                                                    <action selector="cleanButtonPressed:" destination="wee-iD-BVR" eventType="touchUpInside" id="ggI-sC-fOY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t72-0z-Grv" firstAttribute="leading" secondItem="xEm-ti-RBf" secondAttribute="trailing" constant="10" id="81s-GQ-Lkb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AU5-sR-T0T" userLabel="WorkSetView">
                                        <rect key="frame" x="0.0" y="50" width="414" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-fx-G83" userLabel="Daily Time">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.90588235289999997" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEV-Mg-HZL" userLabel="ClockInView">
                                                <rect key="frame" x="0.0" y="60" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pA-TZ-5U4">
                                                        <rect key="frame" x="5" y="0.0" width="130" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="R7g-bp-sVg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="ClockIn"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="clockButtonPressed:" destination="wee-iD-BVR" eventType="touchUpInside" id="jVp-Fj-JtI"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8h-wd-6wP">
                                                        <rect key="frame" x="397.5" y="10" width="11.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5pA-TZ-5U4" firstAttribute="top" secondItem="sEV-Mg-HZL" secondAttribute="top" id="BVp-5X-ntR"/>
                                                    <constraint firstAttribute="bottom" secondItem="5pA-TZ-5U4" secondAttribute="bottom" id="EyC-i8-b8g"/>
                                                    <constraint firstAttribute="trailing" secondItem="l8h-wd-6wP" secondAttribute="trailing" constant="5" id="JId-Qb-UzA"/>
                                                    <constraint firstItem="5pA-TZ-5U4" firstAttribute="top" secondItem="sEV-Mg-HZL" secondAttribute="top" id="bo9-gf-mvA"/>
                                                    <constraint firstItem="5pA-TZ-5U4" firstAttribute="leading" secondItem="sEV-Mg-HZL" secondAttribute="leading" constant="5" id="gqk-C0-9KA"/>
                                                    <constraint firstItem="l8h-wd-6wP" firstAttribute="top" secondItem="sEV-Mg-HZL" secondAttribute="top" constant="10" id="rW4-Nm-Qse"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUj-3a-wtq" userLabel="ClockOut">
                                                <rect key="frame" x="0.0" y="120" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSZ-K4-ZGM">
                                                        <rect key="frame" x="5" y="0.0" width="130" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="4Sz-q0-LVf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="ClockOut"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="clockButtonPressed:" destination="wee-iD-BVR" eventType="touchUpInside" id="Ud1-Me-84Y"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-ms-c2L">
                                                        <rect key="frame" x="397.5" y="10" width="11.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5dC-ms-c2L" firstAttribute="top" secondItem="SUj-3a-wtq" secondAttribute="top" constant="10" id="6ND-X7-NR0"/>
                                                    <constraint firstAttribute="bottom" secondItem="5dC-ms-c2L" secondAttribute="bottom" id="GLx-4X-scP"/>
                                                    <constraint firstItem="wSZ-K4-ZGM" firstAttribute="leading" secondItem="SUj-3a-wtq" secondAttribute="leading" constant="5" id="HTa-rr-vdV"/>
                                                    <constraint firstItem="wSZ-K4-ZGM" firstAttribute="top" secondItem="SUj-3a-wtq" secondAttribute="top" id="Ygq-uc-las"/>
                                                    <constraint firstAttribute="bottom" secondItem="wSZ-K4-ZGM" secondAttribute="bottom" id="fCk-cr-TB6"/>
                                                    <constraint firstItem="wSZ-K4-ZGM" firstAttribute="top" secondItem="SUj-3a-wtq" secondAttribute="top" id="jsB-EB-bEm"/>
                                                    <constraint firstAttribute="trailing" secondItem="5dC-ms-c2L" secondAttribute="trailing" constant="5" id="pTZ-fB-aIM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SUj-3a-wtq" firstAttribute="leading" secondItem="AU5-sR-T0T" secondAttribute="leading" id="5is-m7-4XO"/>
                                            <constraint firstAttribute="trailing" secondItem="fSA-fx-G83" secondAttribute="trailing" id="7Gs-n6-0uA"/>
                                            <constraint firstAttribute="trailing" secondItem="SUj-3a-wtq" secondAttribute="trailing" id="9Yy-lv-QJn"/>
                                            <constraint firstItem="sEV-Mg-HZL" firstAttribute="leading" secondItem="AU5-sR-T0T" secondAttribute="leading" id="ePK-Ya-F1Q"/>
                                            <constraint firstAttribute="trailing" secondItem="sEV-Mg-HZL" secondAttribute="trailing" id="l02-gc-0U4"/>
                                            <constraint firstItem="fSA-fx-G83" firstAttribute="leading" secondItem="AU5-sR-T0T" secondAttribute="leading" id="nFq-59-BJI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="doM-t1-Dca" userLabel="BreakSetView">
                                        <rect key="frame" x="0.0" y="230" width="414" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cB-xe-ULs" userLabel="BreakTime">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LK3-N9-TaH" userLabel="ClockInView">
                                                <rect key="frame" x="0.0" y="56.5" width="414" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSA-Z5-NuB">
                                                        <rect key="frame" x="5" y="0.0" width="200" height="47"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="aC8-JN-waJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="ClockIn"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="clockButtonPressed:" destination="wee-iD-BVR" eventType="touchUpInside" id="glr-VW-6x9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ev-qa-ld3">
                                                        <rect key="frame" x="397.5" y="10" width="11.5" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wSA-Z5-NuB" firstAttribute="top" secondItem="LK3-N9-TaH" secondAttribute="top" id="4z9-PI-PM1"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Ev-qa-ld3" secondAttribute="bottom" id="AGz-zd-AnH"/>
                                                    <constraint firstItem="wSA-Z5-NuB" firstAttribute="leading" secondItem="LK3-N9-TaH" secondAttribute="leading" constant="5" id="CHP-6E-uCS"/>
                                                    <constraint firstItem="wSA-Z5-NuB" firstAttribute="top" secondItem="LK3-N9-TaH" secondAttribute="top" id="CWi-jf-edF"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Ev-qa-ld3" secondAttribute="trailing" constant="5" id="G4H-VJ-E6u"/>
                                                    <constraint firstAttribute="bottom" secondItem="wSA-Z5-NuB" secondAttribute="bottom" id="Lb5-Tm-AQj"/>
                                                    <constraint firstItem="4Ev-qa-ld3" firstAttribute="top" secondItem="LK3-N9-TaH" secondAttribute="top" constant="10" id="Sf5-pS-wZK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-42-ol1" userLabel="ClockOutView">
                                                <rect key="frame" x="0.0" y="113.5" width="414" height="46.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESN-Tp-dWD">
                                                        <rect key="frame" x="5" y="0.0" width="200" height="46.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="JL3-Jc-ESJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <state key="normal" title="ClockOut"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="clockButtonPressed:" destination="wee-iD-BVR" eventType="touchUpInside" id="KFQ-S7-VM3"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-iT-jeG">
                                                        <rect key="frame" x="397.5" y="10" width="11.5" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ESN-Tp-dWD" firstAttribute="top" secondItem="7nh-42-ol1" secondAttribute="top" id="126-4O-OVO"/>
                                                    <constraint firstAttribute="bottom" secondItem="eeP-iT-jeG" secondAttribute="bottom" id="8jU-1p-Dut"/>
                                                    <constraint firstAttribute="bottom" secondItem="ESN-Tp-dWD" secondAttribute="bottom" id="9sW-FZ-Nb9"/>
                                                    <constraint firstItem="eeP-iT-jeG" firstAttribute="top" secondItem="7nh-42-ol1" secondAttribute="top" constant="10" id="H6l-hb-wMY"/>
                                                    <constraint firstItem="ESN-Tp-dWD" firstAttribute="top" secondItem="7nh-42-ol1" secondAttribute="top" id="H7x-GJ-alu"/>
                                                    <constraint firstItem="ESN-Tp-dWD" firstAttribute="leading" secondItem="7nh-42-ol1" secondAttribute="leading" constant="5" id="Lvy-KY-gsn"/>
                                                    <constraint firstAttribute="trailing" secondItem="eeP-iT-jeG" secondAttribute="trailing" constant="5" id="e4A-TF-Zef"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LK3-N9-TaH" firstAttribute="leading" secondItem="doM-t1-Dca" secondAttribute="leading" id="1RK-GN-Sga"/>
                                            <constraint firstAttribute="trailing" secondItem="7nh-42-ol1" secondAttribute="trailing" id="4lN-DL-vCt"/>
                                            <constraint firstItem="7nh-42-ol1" firstAttribute="leading" secondItem="doM-t1-Dca" secondAttribute="leading" id="963-Dh-Fdh"/>
                                            <constraint firstAttribute="trailing" secondItem="LK3-N9-TaH" secondAttribute="trailing" id="N6w-0c-HFz"/>
                                            <constraint firstItem="9cB-xe-ULs" firstAttribute="leading" secondItem="doM-t1-Dca" secondAttribute="leading" id="w0z-xd-lXH"/>
                                            <constraint firstAttribute="trailing" secondItem="9cB-xe-ULs" secondAttribute="trailing" id="ywP-zw-rWF"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ4-pU-sJH">
                                        <rect key="frame" x="0.0" y="400" width="414" height="374"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minute Break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2X-81-SDD">
                                                <rect key="frame" x="10" y="10" width="169" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="30" maximumValue="120" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="oor-Uy-usy">
                                                <rect key="frame" x="310" y="13" width="94" height="32"/>
                                                <connections>
                                                    <action selector="breakTimerStepperPressed:" destination="wee-iD-BVR" eventType="valueChanged" id="riD-v1-FG4"/>
                                                </connections>
                                            </stepper>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-EC-3fY">
                                                <rect key="frame" x="200" y="10" width="100" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="LTf-cC-vLd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-Dn-nX4">
                                                <rect key="frame" x="10" y="56" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="YdH-Dn-nX4" firstAttribute="top" secondItem="h2X-81-SDD" secondAttribute="bottom" constant="10" id="2lA-L0-Mkj"/>
                                            <constraint firstItem="YdH-Dn-nX4" firstAttribute="leading" secondItem="WJ4-pU-sJH" secondAttribute="leading" constant="10" id="9HL-rA-Lmo"/>
                                            <constraint firstItem="h2X-81-SDD" firstAttribute="top" secondItem="WJ4-pU-sJH" secondAttribute="top" constant="10" id="DJW-05-iZN"/>
                                            <constraint firstAttribute="trailing" secondItem="oor-Uy-usy" secondAttribute="trailing" constant="10" id="aOK-XF-gx1"/>
                                            <constraint firstItem="oor-Uy-usy" firstAttribute="top" secondItem="WJ4-pU-sJH" secondAttribute="top" constant="13" id="f33-X6-m9n"/>
                                            <constraint firstAttribute="trailing" secondItem="YdH-Dn-nX4" secondAttribute="trailing" constant="10" id="gfw-ei-4vy"/>
                                            <constraint firstItem="Nzq-EC-3fY" firstAttribute="top" secondItem="WJ4-pU-sJH" secondAttribute="top" constant="10" id="tXh-PG-ic7"/>
                                            <constraint firstItem="h2X-81-SDD" firstAttribute="leading" secondItem="WJ4-pU-sJH" secondAttribute="leading" constant="10" id="tlt-U6-Cdy"/>
                                            <constraint firstItem="oor-Uy-usy" firstAttribute="leading" secondItem="Nzq-EC-3fY" secondAttribute="trailing" constant="10" id="ueZ-gN-yma"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jab-Fm-P0Q" firstAttribute="leading" secondItem="dnb-UX-fNw" secondAttribute="leading" constant="10" id="46h-Ot-5wc"/>
                                    <constraint firstItem="WJ4-pU-sJH" firstAttribute="leading" secondItem="dnb-UX-fNw" secondAttribute="leading" id="HJP-L9-RPg"/>
                                    <constraint firstAttribute="trailing" secondItem="doM-t1-Dca" secondAttribute="trailing" id="Pxh-0g-P46"/>
                                    <constraint firstAttribute="trailing" secondItem="jab-Fm-P0Q" secondAttribute="trailing" constant="10" id="SFi-e9-mrP"/>
                                    <constraint firstItem="doM-t1-Dca" firstAttribute="leading" secondItem="dnb-UX-fNw" secondAttribute="leading" id="W6k-Km-etW"/>
                                    <constraint firstItem="AU5-sR-T0T" firstAttribute="leading" secondItem="dnb-UX-fNw" secondAttribute="leading" id="ZQQ-cS-dam"/>
                                    <constraint firstAttribute="trailing" secondItem="AU5-sR-T0T" secondAttribute="trailing" id="gLT-7x-PKz"/>
                                    <constraint firstAttribute="trailing" secondItem="WJ4-pU-sJH" secondAttribute="trailing" id="nkU-B5-Y7U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Retro"/>
                        <constraints>
                            <constraint firstItem="ZyY-b9-HHJ" firstAttribute="trailing" secondItem="dnb-UX-fNw" secondAttribute="trailing" id="JLV-a2-10Q"/>
                            <constraint firstItem="ZyY-b9-HHJ" firstAttribute="bottom" secondItem="dnb-UX-fNw" secondAttribute="bottom" id="OWN-YK-dmr"/>
                            <constraint firstItem="dnb-UX-fNw" firstAttribute="leading" secondItem="WUm-um-MAU" secondAttribute="leading" id="aWB-Pe-T5i"/>
                            <constraint firstItem="dnb-UX-fNw" firstAttribute="top" secondItem="ZyY-b9-HHJ" secondAttribute="top" id="tQF-bn-W7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZyY-b9-HHJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6mE-xL-qk3">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="rdV-bN-4rd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CHT-Ym-eBe">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="LogOutButtonPressed:" destination="wee-iD-BVR" eventType="touchUpInside" id="HiY-oA-A7J"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Report" image="tray.full" catalog="system" id="fs6-NG-WL1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="q4F-4k-rOD">
                                <rect key="frame" x="315" y="11" width="79" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tray.full" catalog="system"/>
                                <connections>
                                    <segue destination="XQb-wD-84J" kind="show" identifier="ClockIn_OutToReport" id="4LS-7c-RHZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breakStepper" destination="oor-Uy-usy" id="d6M-ew-LNG"/>
                        <outlet property="breakTimeLabel" destination="Nzq-EC-3fY" id="kcV-ss-x4A"/>
                        <outlet property="clockInBreakButton" destination="wSA-Z5-NuB" id="1tb-fq-OLm"/>
                        <outlet property="clockInBreakLabel" destination="4Ev-qa-ld3" id="Kvf-Gr-szn"/>
                        <outlet property="clockInWorkginDayLabel" destination="l8h-wd-6wP" id="V2C-fu-Dh0"/>
                        <outlet property="clockInWorkingDayButton" destination="5pA-TZ-5U4" id="gCj-m9-dGI"/>
                        <outlet property="clockOutBreakButton" destination="ESN-Tp-dWD" id="28E-IQ-mMZ"/>
                        <outlet property="clockOutBreakLabel" destination="eeP-iT-jeG" id="MKw-gM-OD5"/>
                        <outlet property="clockOutWorkginDayButton" destination="wSZ-K4-ZGM" id="Vew-5V-j5E"/>
                        <outlet property="clockOutWorkingDayLabel" destination="5dC-ms-c2L" id="j57-jk-vMX"/>
                        <outlet property="dayLabel" destination="DTB-cB-Byq" id="Kv1-Yg-qJM"/>
                        <outlet property="previsionLabel" destination="YdH-Dn-nX4" id="c1z-0E-0W0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocA-hB-qRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218.840579710145" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iVc-TU-YpH">
            <objects>
                <viewController id="XQb-wD-84J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRm-eV-x2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIo-ql-E3X">
                                <rect key="frame" x="10" y="200" width="393" height="530"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VZh-D1-p6m">
                                <rect key="frame" x="0.0" y="98" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quanti minuti extra ho accumulato mese corrente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wji-T8-FpJ">
                                <rect key="frame" x="20" y="738" width="377" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAt-Ld-baM">
                                <rect key="frame" x="20" y="795" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Crea report"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Retro"/>
                        <viewLayoutGuide key="safeArea" id="HkD-Ua-O10"/>
                    </view>
                    <navigationItem key="navigationItem" id="3JD-kO-pPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIj-fj-aCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4197.1014492753629" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGG-9z-56f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOD-Kp-3ob" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3e6-89-JGA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f1S-oZ-apE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hae-t0-6s2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T3M-hW-1yC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="WellcomIcon" width="768" height="768"/>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="textfield" width="298" height="93"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <image name="wand.and.rays" catalog="system" width="128" height="121"/>
        <namedColor name="BrandBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightYellow">
            <color red="0.95300000905990601" green="0.92500001192092896" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Retro">
            <color red="0.96100002527236938" green="0.94199997186660767" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VerdeAcqua">
            <color red="0.17800000309944153" green="0.69300001859664917" blue="0.67000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
